.container
    width: 100%
    max-width: 1180px
    margin: 0 auto
html, body
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden

body
    overflow: auto

*
    box-sizing: border-box

body
    margin: 0
    padding: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0

a
    text-decoration: none
    cursor: pointer

p
    margin: 0
    padding: 0

ul
    list-style: none
    padding: 0
    margin: 0

button
    outline: none
    border: none
    cursor: pointer

input
    outline: none

.title
    color: $black-color
    font-family: 'Rubik', sans-serif
    line-height: 1.2

.title1
    font-size: 74px
    font-weight: 700

.title2
    font-size: 42px
    font-weight: 700

.subtitle24
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 24px
    line-height: 1.5
    color: $black-color

.show
    display: block !important
.hide
    display: none !important

@font-face
    font-family: 'Poppins'
    src: url('/fonts/Poppins-Regular.woff') format('woff'), url('/fonts/Poppins-Regular.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Rubik'
    src: url('/fonts/Rubik-Regular.woff') format('woff'), url('/fonts/Rubik-Regular.woff2') format('woff2')
    font-display: swap
