.menu
    position: fixed
    width: 100%
    height: 100%
    background-color: $white-color
    z-index: 9
    transform: translate(-100%)
    transition: .3s

    &-content
        width: 50%
        margin: auto

    &-list
        margin-top: 30%
        margin-bottom: 50%
        &__item
            margin-top: 30px
            text-align: center

        &__text
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 32px
            line-height: 1.5
            color: $black-color
            transition: .3s

            &:hover
                color: $blue-color

@media screen  and ( max-width:  768px)
    .menu
        &-content
            width: 90%
            margin: 0 auto
        &-list
            &__text
                font-size: 24px

.menu__active
    transform: translate(0%)
