.nav
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 9px 0
    &-text
        &__element
            font-family: 'Poppins', sans-serif
            font-weight: 400
            font-size: 14px
            color: $black-color
            &:not(&:first-child)
                margin-left: 40px
            &:hover
                color: $blue-color
                transition: .3s
    &-burger
        z-index: 10
        display: none

@media screen and (min-width: 1200px) and ( max-width:  1440px)
    .nav
        &-content
            width: 100%
            max-width: 1032px
            margin: 0 auto

@media screen and (min-width: 768px) and ( max-width:  1200px)
    .nav
        &-content
            width: 100%
            max-width: 90%
            margin: 0 auto
        &-logo
            img
                width: 204px
                flex-shrink: 0

@media screen  and ( max-width:  768px)
    .nav
        &-content
            width: 100%
            max-width: 90%
            margin: 0 auto
        &-logo
            img
                width: 183px
                flex-shrink: 0
        &-text
            display: none

        &-burger
            display: block
            position: relative
            width: 34px
            height: 26px
            span
                position: absolute
                height: 3px
                width: 100%
                background-color: $black-color
                top: 10px
                bottom: 10px

            span:after,
            span:before
                position: absolute
                content: ''
                width: 100%
                height: 3px
                background-color: $black-color

            span:before
                content: ''
                bottom: 8px
                transition: all .2s

            span:after
                content: ''
                top: 8px
                transition: all .2s

.burger__active
    z-index: 10
    span
        height: 0
        &::before
            top: 0
            transform: rotate(45deg)
        &::after
            top: 0
            transform: rotate(-45deg)
