.partners
    &-content
        display: flex
        justify-content: space-between
        align-items: start
        padding-bottom: 100px
    &-text
        margin-right: 35px
        &__subtitle
            font-family: "Poppins", sans-serif
            font-weight: 400
            font-size: 16px
            color: $black-color
            margin-top: 16px
    &-pictures
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-end
        &__img
            display: flex
            align-items: center
            justify-content: center
            width: 33%
            &:nth-child(1)
                margin-bottom: 30px
            &:nth-child(2)
                margin-bottom: 30px
            &:nth-child(3)
                margin-bottom: 30px

@media screen and (min-width: 1200px) and ( max-width:  1440px)
    .partners
        &-content
            width: 100%
            max-width: 1032px
            margin: 0 auto

@media screen and (min-width: 768px) and ( max-width:  1200px)
    .partners
        &-content
            width: 100%
            max-width: 90%
            margin: 0 auto
        &-pictures
            &__img
                width: 50%
                align-items: center
                justify-content: center
                min-height: 74px /////
                &:nth-child(1)
                    margin-bottom: 0px
                &:nth-child(2)
                    margin-bottom: 0px
                &:nth-child(3)
                    margin-bottom: 0px
                &:nth-child(4)
                    margin-bottom: 0px
                img
                    width: 70%

@media screen and ( max-width:  768px)
    .partners
        &-content
            width: 100%
            max-width: 90%
            margin: 0 auto
            flex-direction: column
            align-items: center
            justify-content: center
        &-text
            margin: 0px auto
            &__title
                font-size: 40px
                text-align: center
            &__subtitle
                text-align: center
                margin-bottom: 30px
        &-pictures
            margin: 0 auto
            &__img
                width: 70%
                align-items: center
                justify-content: center
                min-height: 0
                margin: 0 auto
                max-width: 260px
                &:nth-child(1)
                    margin-bottom: 30px
                &:nth-child(2)
                    margin-bottom: 30px
                &:nth-child(3)
                    margin-bottom: 30px
                &:nth-child(4)
                    margin-bottom: 30px
                &:nth-child(5)
                    margin-bottom: 30px

                img
                    width: 100%
